{
  "cSpell.words": [
    "asus",
    "Asus",
    "ASUS",
    "Briseno",
    "celeron",
    "chromebook",
    "computech",
    "Computech",
    "dolem",
    "logitech",
    "macbook",
    "nestjs",
    "pentium",
    "redragon",
    "Redragon",
    "samsung"
  ]
}